VIVOPAC	B-COMPANY
MARKETING	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
(1070687-M)	O
14	O
JALAN	O
MANIS	O
4	O
TAMAN	O
SEGAR	O
56100	O
KL	O
TEL:	O
03-91334364	O
FAX:	O
03-91310522	O
WWW.VIVOPAC.COM	O
GST	O
REG:	O
000565805056	O
TAX	O
INVOICE	O
DOC	O
#	O
:	O
CS21539777	O
DATE	O
:	O
30/05/2017	B-DATE
10:18:02	O
AM	O
PROMOTER	O
:	O
TERMINAL	O
:	O
T02	O
CASHIER	O
:	O
ME	O
DESCRIPTION	O
PRICE	O
DISC	O
AMOUNT	O
TAX	O
QTY	O
RM	O
RM	O
CODE	O
9	O
X	O
13	O
(10A)	O
1.00	O
PKT	O
*	O
0.7500	O
0.75	O
SR	O
26	O
X	O
33	O
(85HT)	O
RED	O
1.00	O
PKT	O
*	O
8.0000	O
8.00	O
SR	O
24	O
X	O
28	O
(75HT)	O
RED	O
1.00	O
PKT	O
*	O
6.0000	O
6.00	O
SR	O
PRICE	O
LABEL	O
(PLAIN)	O
2.00	O
ROLL	O
*	O
1.5000	O
3.00	O
SR	O
ITEM	O
COUNT:	O
4	O
ITEM	O
QTY:	O
5.00	O
SUB	O
TOTAL	O
(EXCLUSIVE	O
GST):	O
17.75	O
GST	O
6%	O
:	O
1.07	O
ROUNDING	O
ADJ.	O
:	O
-0.02	O
ROUNDED	O
TOTAL	O
(RM):	O
18.80	B-TOTAL
CASH	O
20.00	O
CASH	O
CHANGE	O
1.20	O
GST	O
SUMMARY	O
AMOUNT(RM)	O
TAX(RM)	O
SR	O
@	O
6	O
%	O
17.75	O
1.07	O
TERMS	O
&	O
CONDITIONS	O
GOODS	O
SOLD	O
ARE	O
NOT	O
REFUNDABLE	O
WITH	O
CASH.	O
FOR	O
EXCHANGE	O
OF	O
GOODS	O
SOLD	O
THE	O
FOLLOWING	O
APPLY:	O
1.	O
THE	O
ORIGINAL	O
RECEIPT	O
MUST	O
BE	O
PRESENTED	O
2.	O
EXCHANGE	O
IS	O
DONE	O
WITHIN	O
7	O
DAYS	O
FROM	O
DATE	O
OF	O
RECEIPT	O
2.	O
IN	O
GOOD	O
CONDITION	O
AND	O
IN	O
IT'S	O
ORIGINAL	O
PAKCING	O

GUARDIAN	B-COMPANY
HEALTH	B-COMPANY
AND	B-COMPANY
BEAUTY	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
JALAN	O
LOKE	O
YEW	O
BENTONG	O
90	O
GROUND	O
FLOOR	O
JALAN	O
BENTONG	O
TEL:09-222	O
6498	O
COMPANY	O
REG	O
#1101083-T	O
GST	O
REG	O
#000899874816	O
RM	O
121093307	O
G	O
BX	O
TISSU	O
4X150	O
6.88	O
S	O
2X	O
6.88	O
121087265	O
HK	O
BX	O
TISS	O
PO4	O
^	O
13.76	O
S	O
121095623	O
GDN	O
CMINT	O
H/WASHP3	O
12.90	O
S	O
121096057	O
GDN	O
KTCH	O
LILY500ML	O
6.90	O
S	O
PWP121096057	O
2.07-	O
SUBTOTAL	O
38.37	B-TOTAL
TOTAL	O
(GST	O
INCL)	O
38.37	B-TOTAL
CASH	O
40.35	O
ROUNDING	O
ADJUSTMENTS	O
0.02-	O
CHANGE	O
DUE	O
2.00	O
YOUR	O
SAVINGS	O
FOR	O
TODAY	O
7.53	O
GST	O
-	O
RATE	O
GST	O
EXCL	O
GST	O
AMT	O
S	O
6%	O
36.20	O
2.17	O
^	O
PROMO	O
PRICE	O
ITEMS	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
GUARDIAN	O
ALL	O
AMOUNTS	O
ARE	O
IN	O
RM	O
GOODS	O
SOLD	O
ARE	O
NON-REFUNDABLE.	O
DISPENSED	O
MEDICINES	O
SOLD	O
ARE	O
NOT	O
RETURNABLE.	O
ALL	O
EXCHANGES	O
AND	O
RETURNS	O
INCLUDING	O
GUARDIAN	O
BRAND	O
PRODUCTS	O
MUST	O
BE	O
MADE	O
WITHIN	O
7DAYS	O
WITH	O
ORIGINAL	O
RECEIPTS	O
AND	O
PRODUCT	O
IN	O
ORIGINAL	O
CONDITION.	O
ST:8303	O
CTR2	O
ID:3000	O
TAXINV:14072	O
16:58	O
19/05/18	B-DATE
^	O

KFA	B-COMPANY
SUPPLY	B-COMPANY
(	O
ROC	O
:	O
SA0416111-K	O
)	O
(	O
GST	O
NO:	O
002126950400	O
)	O
125A	O
TINGKAT	O
BAWAH	O
PT	O
1961	O
JALAN	O
MALINJA	O
SITE	O
B	O
45400	O
SEKINCHAN	O
SELANGOR	O
TAX	O
INVOICE	O
BILL	O
NO	O
:	O
CS0032277	O
DATE	O
:	O
27/05/2018	B-DATE
8:07	O
PM	O
CASHIER	O
:	O
CT001	O
/	O
0001	O
ITEM	O
QTY	O
PRICE	O
AMOUNT	O
STAR	O
74CM	O
X79CM	O
10KEPING	O
9555794100234	O
1	O
11.60	B-TOTAL
11.60	B-TOTAL
SR	O
QTY	O
:	O
1	O
TOTAL	O
RM	O
CASH	O
CHANGE	O
:	O
:	O
:	O
11.60	B-TOTAL
12.00	O
0.40	O
GST	O
SUMMARY	O
SR	O
@	O
6%	O
TOTAL	O
AMOUNT	O
10.94	O
10.94	O
TAX	O
0.66	O
0.66	O
THANK	O
YOU	O
PLEASE	O
COME	O
AGAIN	O

IKANO	B-COMPANY
HANDEL	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
(1074617K)	O
IKEA	O
CHERAS	O
NO	O
2A	O
JALAN	O
COCHRANE	O
TAMAN	O
MALURI	O
55100	O
KUALA	O
LUMPUR	O
GST	O
NO.:	O
000115154944	O
TAX	O
INVOICE	O
SLIP:	O
0000000011000136498	O
DATE:	O
27/07/17	B-DATE
TIME:	O
1:12	O
TRANS:	O
311136194	O
STAFF:	O
95837	O
DESCRIPTION	O
AMOUNT	O
TX	O
50346155	O
BOSTRAK	O
WRD	O
80X50X18	O
2	O
PC	O
@	O
269.00	O
538.00	B-TOTAL
SRS	O
TOTAL	O
RM	O
INCLUDING	O
GST	O
6%	O
538.00	B-TOTAL
ROUNDING	O
ADJ.	O
0.00	O
TOTAL	O
ROUNDED	O
538.00	B-TOTAL
VISA	O
-	O
538.00	B-TOTAL
GST	O
SR	O
6%	O
538.00	B-TOTAL
30.45	O
AMT.	O
EXCL.	O
GST	O
507.55	O
NO.	O
OF	O
ITEMS	O
2	O
THANK	O
YOU.	O
PLEASE	O
COME	O
AGAIN.	O
*T3620000011000136498*	O

TAN	O
WOON	O
YANN	O
YONGFATT	B-COMPANY
ENTERPRISE	B-COMPANY
(JM0517726)	O
NO	O
122.124	O
JALAN	O
DEDAP	O
13	O
81100	O
JOHOR	O
BAHRU	O
TEL	O
07-3523888	O
GST	O
ID:	O
000849813504	O
SIMPLIFIED	O
TAX	O
INVOICE	O
CASH	O
DOC	O
NO	O
CS00031663	O
DATE	O
25/12/2018	B-DATE
CASHIER	O
USER	O
TIME	O
12	O
31	O
00	O
SALESPERSON	O
REF.	O
ITEM	O
QTY	O
S/PRICE	O
AMOUNT	O
TAX	O
E8318	O
1	O
80.91	O
80.91	O
SR	O
ELEGANT	O
SCHTR	O
BAG	O
15	O
TOTAL	O
QTY	O
1	O
80.91	O
TOTAL	O
SALES	O
(EXCLUDING	O
GST)	O
:	O
80.91	O
DISCOUNT	O
:	O
0.00	O
TOTAL	O
GST	O
:	O
0.00	O
ROUNDING	O
-0.01	O
TOTAL	O
SALES	O
(INCLUSIVE	O
OF	O
GST)	O
:	O
80.90	B-TOTAL
CASH	O
:	O
100.00	O
CHANGE	O
:	O
19.10	O
GST	O
SUMMARY	O
TAX	O
CODE	O
%	O
AMT	O
(RM)	O
TAX	O
(RM)	O
SR	O
0	O
80.91	O
0.00	O
TOTAL	O
:	O
80.91	O
0.00	O
GOODS	O
SOLD	O
ARE	O
NOT	O
REFUNDABLE	O
ONLY	O

GUARDIAN	B-COMPANY
HEALTH	B-COMPANY
AND	B-COMPANY
BEAUTY	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
BANDAR	O
BARU	O
RAWANG	O
NO	O
15	O
JALAN	O
BANDAR	O
RAWANG	O
10	O
BANDAR	O
BARU	O
RAWANG	O
TEL:03-60932032	O
COMPANY	O
REG	O
#1101083-1	O
GST	O
REG	O
#000899874816	O
121056217	O
PRINGLES	O
SUUR/CR	O
RM	O
SUBTOTAL	O
DISCOUNTABLE	O
6%	O
TRX	O
%	O
DISC	O
REASON:	O
SUBTOTAL	O
ROUNDING	O
ADJUSTMENTS	O
TOTAL	O
(GST	O
INCL)	O
CASH	O
4.80	O
S	O
4.80	O
4.80	O
0.29-	O
4.51	O
0.01-	O
4.50	B-TOTAL
4.50	B-TOTAL
0.29	O
YOUR	O
SAVINGS	O
FOR	O
TODAY	O
GST	O
S	O
6%	O
4.25	O
0.26	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
GUARDIAN	O
ALL	O
AMOUNTS	O
ARE	O
IN	O
RM	O
GOODS	O
SOLD	O
ARE	O
NON-REFUNDABLE.	O
DISPENSED	O
MEDICINES	O
SOLD	O
ARE	O
NOT	O
RETURNABLE.	O
ALL	O
EXCHANGES	O
AND	O
RETURNS	O
INCLUDING	O
GUARDIAN	O
BRAND	O
PRODUCTS	O
MUST	O
BE	O
MADE	O
WITHIN	O
7DAYS	O
WITH	O
ORIGINAL	O
RECEIPTS	O
AND	O
PRODUCT	O
IN	O
ORIGINAL	O
CONDITION.	O
ST:8282	O
STR2	O
ID:2065	O
TAXINV:98701	O
18:15	O
8	O
RATE	O
GST	O
EXCL	O
GST	O
AMT	O
24/05/18	B-DATE

RESTORAN	B-COMPANY
HASSANBISTRO	B-COMPANY
NO.2-1-1	O
JALAN	O
SETIA	O
PRIMA	O
Q	O
U	O
13/Q	O
SETIA	O
ALAM	O
40170	O
SHAM	O
ALAM	O
SELANGOR	O
TAX	O
INVOICE	O
TERMINAL	O
:	O
C1	O
2017-12-28	O
22:17PM	O
THANK	O
YOU.COME	O
AGAIN	O
CASHIER	O
:	O
HASSAN	O
0.00	O
BILL	O
NO	O
:	O
C1-0170778	O
RM	O
DATE	O
:	O
12/28/2017	B-DATE
10:17:32	O
PM	O
CHANGE	O
TOKEN	O
:	O
CT1	O
15.00	B-TOTAL
TABLE	O
:	O
CT1	O
RM	O
PR	O
QTY	O
U.PRICE	O
GST	O
TOTAL	O
MAKANAN	O
1	O
15.00	B-TOTAL
0	O
15.00	B-TOTAL
ZR	O
TOTAL	O
ITEMS	O
=	O
1.00	O
TOTAL	O
QTY	O
=	O
1.00	O
SUB	O
TOTAL	O
RM	O
15.00	B-TOTAL
DISCOUNT	O
RM	O
0.00	O
TOTAL	O
EXCL	O
.6%	O
GST	O
RM	O
15.00	B-TOTAL
GST	O
6%	O
RM	O
0.00	O
TOTAL	O
INCL	O
.6%	O
GST	O
RM	O
15.00	B-TOTAL
ROUNDING	O
RM	O
0.00	O
CASH	O
T	O

SYARIKAT	B-COMPANY
PERNIAGAAN	B-COMPANY
GIN	B-COMPANY
KEE	B-COMPANY
(81109-A)	O
NO	O
290.	O
JALAN	O
AIR	O
PANAS.	O
SETAPAK.	O
53200.	O
KUALA	O
LUMPUR.	O
TEL	O
:	O
03-40210276	O
GST	O
ID:	O
000750673920	O
SIMPLIFIED	O
TAX	O
INVOICE	O
CASH	O
DOC	O
NO.	O
:	O
CS00013254	O
DATE:	O
12/02/2018	B-DATE
CASHIER	O
:	O
USER	O
TIME:	O
15:29:00	O
SALESPERSON	O
:	O
REF.:	O
ITEM	O
QTY	O
S/PRICE	O
AMOUNT	O
TAX	O
1921	O
1	O
5.30	B-TOTAL
5.30	B-TOTAL
SR	O
NAIL	O
(PER/PACK)	O
-	O
RM5	O
TOTAL	O
QTY:	O
1	O
5.30	B-TOTAL
TOTAL	O
SALES	O
(EXCLUDING	O
GST)	O
:	O
5.00	O
DISCOUNT	O
:	O
0.00	O
TOTAL	O
GST	O
:	O
0.30	O
ROUNDING	O
:	O
0.00	O
TOTAL	O
SALES	O
(INCLUSIVE	O
OF	O
GST)	O
:	O
CASH	O
:	O
CHANGE	O
:	O
5.30	B-TOTAL
5.30	B-TOTAL
0.00	O
GST	O
SUMMARY	O
TAX	O
CODE	O
%	O
AMT	O
(RM)	O
TAX	O
(RM)	O
SR	O
6	O
5.00	O
0.30	O
TOTAL	O
:	O
5.00	O
0.30	O
GOODS	O
SOLD	O
ARE	O
NOT	O
RETURNABLE.	O
THANK	O
YOU.	O

IKANO	B-COMPANY
HANDEL	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
(1074617K)	O
IKEA	O
CHERAS	O
NO	O
2A	O
JALAN	O
COCHRANE	O
TAMAN	O
MALURI	O
55100	O
KUALA	O
LUMPUR	O
GST	O
NO.:	O
000115154944	O
TAX	O
INVOICE	O
SLIP:	O
0000000011000140428	O
DATE:	O
09/08/17	B-DATE
TIME:	O
1:06	O
TRANS:	O
311140123	O
STAFF:	O
96728	O
DESCRIPTION	O
AMOUNT	O
TX	O
30169728	O
BAGIS	O
COAT-HANGER	O
CH	O
2	O
PC	O
@	O
4.90	O
9.80	O
SRM	O
70350938	O
TEODORES	O
CH	O
90.00	O
SR	O
S	O
TOTAL	O
RM	O
INCLUDING	O
GST	O
6%	O
99.80	B-TOTAL
ROUNDING	O
ADJ.	O
0.00	O
TOTAL	O
ROUNDED	O
99.80	B-TOTAL
MASTERCARD	O
-	O
99.80	B-TOTAL
GST	O
SR	O
6%	O
99.80	B-TOTAL
5.64	O
AMT.	O
EXCL.	O
GST	O
94.16	O
NO.	O
OF	O
ITEMS	O
3	O
THANK	O
YOU.	O
PLEASE	O
COME	O
AGAIN.	O
*T3620000011000140428*	O

TAX	O
INVOICE	O
BHPETROL	B-COMPANY
SUBANG	B-COMPANY
AIRPORT	B-COMPANY
JALAN	O
LAPANGAN	O
TERBANG	O
SUBANG	O
47200	O
SUBANG	O
SELANGOR	O
D'ROSH	O
SERVPORT	O
CO.	O
REG.	O
NO:	O
000948487-V	O
GST	O
REG.	O
NO:	O
000768122880	O
18-01-2018	B-DATE
15:44:46	O
CASHIER:	O
888	O
INVOICE	O
NO:	O
1-916166	O
ITEM	O
U\PRICE	O
QNTY	O
AMOUNT	O
INFINITI	O
97	O
E4MP3	O
2.570	O
16.32	O
41.95	B-TOTAL
S	O
TOTAL	O
SALES	O
41.95	B-TOTAL
TOTAL	O
AMOUNT	O
PAYABLE	O
41.95	B-TOTAL
EDC	O
MASTER	O
41.95	B-TOTAL
GST	O
SUMMARY	O
AMOUNT	O
RM	O
TAX	O
RM	O
S:	O
STANDARD	O
6%	O
39.58	O
2.37	O
ECARD	O
WONG	O
TAI	O
CHIN	O
CARD	O
NUMBER	O
7897139011685960	O
MERCHANT	O
NUMBER	O
000001020138429	O
REFERENCE	O
NUMBER	O
199258579655	O
AWARD	O
BALANCE	O
412	O
EARNED	O
41	O
NEW	O
BALANCE	O
453	O
EPOINTS	O
EXPIRY	O
24	O
31/10/2020	O
136	O
30/11/2020	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
SHPETROMART	O
CUSTOMER	O
SERVICE	O
1-300-22-2828	O
RM	O
RM	O
RM	O

SUNFISH	B-COMPANY
<484297-M>	O
22	O
LRG	O
PERUSAHAAN	O
4	O
KIMPAL	O
INDS.PARK	O
B	O
.	O
CAVES	O
TEL	O
:	O
03-61855688	O
NO	O
TABLE	O
10256	O
12	O
SALTED	O
F	O
.	O
RICE	O
EFRIED	O
EGG	O
NASI	O
LEMAK	O
DRUMSTICK	O
SOYA	O
CINCAU	O
LARGE	O
/	O
ICE	O
TEA	O
8.50	O
1.80	O
9.80	O
4.30	O
4.30	O
SUBTOTAL	O
RM	O
CASH	O
CHANGE	O
28.70	B-TOTAL
100.000	O
71.30	O
INC	O
6%	O
GST	O
1.62	O
TAX	O
INVOICE	O
#001-001-0934-0001	O
05/01/2018	B-DATE
13:30-R	O
GST	O
:	O
002008047616	O
THANK	O
YOU	O

LIM	B-COMPANY
SENG	B-COMPANY
THO	B-COMPANY
HARDWARE	B-COMPANY
TRADING	B-COMPANY
NO	O
7.	O
SIMPANG	O
OFF	O
BATU	O
VILLAGE.	O
JALAN	O
IPOH	O
BATU	O
5.	O
51200	O
KUALA	O
LUMPUR	O
MALAYSIA	O
TEI	O
&	O
FAX	O
NO	O
:	O
03-6258	O
7191	O
03-6258	O
7191	O
COMPANY	O
REG	O
NO.	O
:	O
(002231061-T)	O
GST	O
REG	O
NO.	O
:	O
001269075968	O
TAX	O
INVOICE	O
INVOICE	O
NO	O
:	O
CS	O
23304	O
DATE	O
:	O
29/12/2017	B-DATE
11:41	O
CASHIER	O
#	O
LST	O
SIMEN(S)	O
RM	O
CODE	O
3.00	O
X	O
2.00	O
6.00	B-TOTAL
SR	O
SUBTOTAL	O
:	O
6.00	B-TOTAL
TOTAL	O
INCL	O
OF	O
GST	O
:	O
6.00	B-TOTAL
PAYMENT	O
:	O
6.00	B-TOTAL
CHANGE	O
DUE	O
:	O
0.00	O
TOTAL	O
ITEM(S)	O
:	O
3	O
GST	O
SUMMARY	O
AMOUNT(RM)	O
TAX(RM)	O
SR	O
@	O
6%	O
5.66	O
0.34	O
THANK	O
YOU	O
PLEASE	O
COME	O
AGAIN	O
*GOODS	O
SOLD	O
ARE	O
NOT	O
RETURNABLE*	O

GOODS	O
SOLD	O
ARE	O
NOT	O
RETURNABLE	O
THANK	O
YOU	O
SLF	B-COMPANY
CASH	B-COMPANY
&	B-COMPANY
CARRY	B-COMPANY
(002107265-V)	O
NO.	O
15.JLN	O
TSJ2.TMN	O
SUBANG	O
JASA.	O
OFF	O
JLN	O
BT	O
3	O
SUBANG.	O
40000	O
SHAH	O
ALAM.	O
SEL.	O
TEL	O
:	O
03-77343662	O
FAX	O
:	O
TAX	O
INVOICE	O
GST	O
ID	O
:	O
001169362944	O
SIMPLIFIED	O
TAX	O
INVOICE	O
CASH	O
DOC	O
NO	O
:	O
CS00241999	O
DATE:	O
03/02/2018	B-DATE
CASHIER	O
:	O
WOON	O
TIME:	O
08:37:00	O
SALESPERSON	O
:	O
REF	O
:	O
ITEM	O
QTY	O
S/PRICE	O
AMOUNT	O
TAX	O
9557366100208	O
1	O
21.20	B-TOTAL
21.20	B-TOTAL
SR	O
CRISPO	O
MINYAK	O
SAPI800G	O
TOTAL	O
QTY:	O
1	O
21.20	B-TOTAL
TOTAL	O
SALES	O
(EXCLUDING	O
GST)	O
:	O
20.00	O
DISCOUNT	O
:	O
0.00	O
TOTAL	O
GST	O
1.20	O
ROUNDING	O
:	O
0.00	O
TOTAL	O
SALES	O
:	O
21.20	B-TOTAL
(INCLUSIVE	O
OF	O
GST)	O
CASH	O
:	O
100.00	O
CHANGE	O
:	O
78.80	O
GST	O
SUMMARY	O
TAX	O
CODE	O
%	O
AMT	O
(RM)	O
TAX	O
(RM)	O
SR	O
6	O
20.00	O
1.20	O
TOTAL	O
:	O
20.00	O
1.20	O

IKANO	B-COMPANY
HANDEL	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
(1074617K)	O
IKEA	O
CHERAS	O
NO	O
2A	O
JALAN	O
COCHRANE	O
TAMAN	O
MALURI	O
55100	O
KUALA	O
LUMPUR	O
GST	O
NO.:	O
000115154944	O
TAX	O
INVOICE	O
SLIP:	O
0000000111000395667	O
DATE:	O
23/12/17	B-DATE
TIME:	O
7:13	O
TRANS:	O
411395668	O
STAFF:	O
95651	O
DESCRIPTION	O
AMOUNT	O
TX	O
910347623	O
ALMOND	O
CAK	O
22.50	O
SR	O
999900245	O
IKEA	O
RETAI	O
36.00	O
SR	O
599937000	O
IKEA	O
DRINK	O
1.00	O
SR	O
999900701	O
DARK	O
CHOCOLATE	O
70%	O
U	O
2	O
PC	O
@	O
6.90	O
13.80	O
SR	O
TOTAL	O
RM	O
INCLUDING	O
GST	O
6%	O
73.30	B-TOTAL
ROUNDING	O
ADJ.	O
0.00	O
TOTAL	O
ROUNDED	O
73.30	B-TOTAL
CASH	O
-	O
73.30	B-TOTAL
GST	O
6%	O
73.30	B-TOTAL
4.15	O
AMT.	O
EXCL.	O
GST	O
69.15	O
NO.	O
OF	O
ITEMS	O
5	O
THANK	O
YOU.	O
PLEASE	O
COME	O
AGAIN.	O
SR	O

IKANO	B-COMPANY
HANDEL	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
(1074617K)	O
IKEA	O
CHERAS	O
NO	O
2A	O
JALAN	O
COCHRANE	O
TAMAN	O
MALURI	O
55100	O
KUALA	O
LUMPUR	O
GST	O
NO.:	O
000115154944	O
TAX	O
INVOICE	O
SLIP:	O
0000000011000140428	O
DATE:	O
09/08/17	B-DATE
TIME:	O
1:06	O
TRANS:	O
311140123	O
STAFF:	O
96728	O
DESCRIPTION	O
AMOUNT	O
TX	O
30169728	O
BAGIS	O
COAT-HANGER	O
CH	O
2	O
PC	O
@	O
4.90	O
9.80	O
SRM	O
70350938	O
TEODORES	O
CH	O
90.00	O
SR	O
S	O
TOTAL	O
RM	O
INCLUDING	O
GST	O
6%	O
99.80	B-TOTAL
ROUNDING	O
ADJ.	O
0.00	O
TOTAL	O
ROUNDED	O
99.80	B-TOTAL
MASTERCARD	O
-	O
99.80	B-TOTAL
GST	O
SR	O
6%	O
99.80	B-TOTAL
5.64	O
AMT.	O
EXCL.	O
GST	O
94.16	O
NO.	O
OF	O
ITEMS	O
3	O
THANK	O
YOU.	O
PLEASE	O
COME	O
AGAIN.	O
*T3620000011000140428*	O

THE	B-COMPANY
TOAST	B-COMPANY
F&B	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
(965752-T)	O
LOT	O
2110&2111	O
JALAN	O
PERMAS	O
UTARA	O
BANDAR	O
BARU	O
PERMAS	O
81750.JOHOR	O
BAHRU	O
JOHOR	O
TEL:	O
07-3886880	O
GST	O
ID	O
NO	O
002069884928	O
TAX	O
INVOICE	O
PS8418053885	O
11/05/2018	B-DATE
S/P:	O
POS	O
LOC:	O
PMS	O
WALK	O
IN	O
TABLE:	O
27	O
ITEM	O
QTY	O
U.PRICE	O
DISC	O
AMOUNT	O
711	O
WM	O
TUNA	O
1	O
5.00	O
0.00	O
5.00	O
S	O
224	O
CANTONESE	O
1	O
10.00	O
0.00	O
10.00	O
S	O
220Z	O
T/A	O
KAMPUNG	O
1	O
10.40	O
0.00	O
10.40	O
S	O
301	O
KOPI	O
-	O
HOT	O
2	O
2.80	O
0.00	O
5.60	O
S	O
TOTAL	O
ITEMS:	O
4	O
SUB	O
TOTAL:	O
31.00	B-TOTAL
LESS	O
DISCOUNT:	O
0.00	O
ROUND:	O
0.00	O
TOTAL	O
DUE	O
(GST	O
INC):	O
31.00	B-TOTAL
PAID:	O
CASH	O
51.00	O
CHANGE:	O
20.00	O
S:GST(6%)	O
29.24	O
1.76	O
PLEASE	O
COME	O
AGAIN!	O
11/05/2018	B-DATE
08:35:58	O
PM	O

KFA	B-COMPANY
SUPPLY	B-COMPANY
(	O
ROC	O
:	O
SA0416111-K	O
)	O
(	O
GST	O
NO:	O
002126950400	O
)	O
125A	O
TINGKAT	O
BAWAH	O
PT	O
1961	O
JALAN	O
MALINJA	O
SITE	O
B	O
45400	O
SEKINCHAN	O
SELANGOR	O
TAX	O
INVOICE	O
BILL	O
NO	O
:	O
CS0032277	O
DATE	O
:	O
27/05/2018	B-DATE
8:07	O
PM	O
CASHIER	O
:	O
CT001	O
/	O
0001	O
ITEM	O
QTY	O
PRICE	O
AMOUNT	O
STAR	O
74CM	O
X79CM	O
10KEPING	O
9555794100234	O
1	O
11.60	B-TOTAL
11.60	B-TOTAL
SR	O
QTY	O
:	O
1	O
TOTAL	O
RM	O
CASH	O
CHANGE	O
:	O
:	O
:	O
11.60	B-TOTAL
12.00	O
0.40	O
GST	O
SUMMARY	O
SR	O
@	O
6%	O
TOTAL	O
AMOUNT	O
10.94	O
10.94	O
TAX	O
0.66	O
0.66	O
THANK	O
YOU	O
PLEASE	O
COME	O
AGAIN	O

PERNIAGAAN	B-COMPANY
ZHENG	B-COMPANY
HUI	B-COMPANY
JM0325955-V	O
NO.59	O
JALAN	O
PERMAS	O
9/5	O
BANDAR	O
BARU	O
PERMAS	O
JAYA	O
81750	O
JOHOR	O
BAHRU	O
TEL	O
:	O
07-386	O
7524	O
FAX	O
:	O
07-386	O
3793	O
GST	O
NO	O
:	O
000800589824	O
SIMPLIFIED	O
TAX	O
INVOICE	O
GOGIANT	O
ENGINEERING	O
(M)	O
SDN	O
BHD	O
RECEIPT	O
#:	O
CS00084670	O
SALESPERSON:	O
DATE:	O
09/03/2018	B-DATE
CASHIER:	O
USER	O
TIME:	O
08:49:00	O
(RM)	O
(RM)	O
ITEM	O
QTY	O
RSP	O
AMOUNT	O
10273	O
1	O
170.00	O
170.00	O
SR:	O
14"	O
TRU-CUT	O
CUTTING	O
DISC	O
(1	O
PC)	O
2547	O
1	O
35.00	O
35.00	O
SR:	O
KOBELCO	O
G-12#(2.6MM)	O
WELDING	O
12133	O
2	O
7.50	O
15.00	O
SR:	O
CS	O
3"	O
(750)	O
PAINT	O
BRUSH	O
10157	O
2	O
5.50	O
11.00	O
SR:	O
CS	O
2"	O
(750)	O
PAINT	O
BRUSH	O
12131	O
1	O
3.50	O
3.50	O
SR:	O
CS	O
1-1/2"	O
(750)	O
PAINT	O
BRUSH	O
9555752615725	O
1	O
25.00	O
25.00	O
SR:2"	O
LAMBWOOL	O
YANDA	O
ROLLER	O
REFIL	O
-	O
20	O
PCS	O
2226	O
1	O
6.00	O
6.00	O
SR:	O
DIAMOND	O
COTTON	O
GLOVE	O
8104	O
3679	O
5	O
1.00	O
5.00	O
SR:	O
10#	O
WELDING	O
GLASS	O
(BLACK)	O
1PCS	O
3680	O
10	O
0.30	O
3.00	O
SR:	O
WELDING	O
GLASS	O
(CLEAR)	O
1	O
PC	O
9555058800696	O
2	O
8.00	O
16.00	O
SR:	O
AEC	O
BROOM	O
NO.5110#	O
C/W	O
IRON	O
HANDLE	O
6891	O
2	O
12.00	O
24.00	O
SR:	O
S/STEEL	O
DUST	O
PANL	O
C/W	O
HANDLE	O
23	O
X	O
28	O
X	O
TOT	O
QTY:	O
28	O
313.50	O
(EXCLUDED	O
GST)	O
SUB	O
TOTAL	O
(RM)	O
:	O
313.50	O
DISCOUNT	O
(RM)	O
:	O
0.00	O
TOTAL	O
GST	O
(RM)	O
:	O
18.81	O
ROUNDING	O
(RM)	O
:	O
-0.01	O
TOTAL	O
(RM)	O
:	O
332.30	B-TOTAL
CASH	O
:	O
332.30	B-TOTAL
CHANGE	O
(RM)	O
:	O
0.00	O
GST	O
SUMMARY	O
TAX	O
CODE	O
%	O
AMOUNT	O
GST	O
SR	O
6	O
313.50	O
18.81	O
TOTAL	O
:	O
313.50	O
18.81	O
GOODS	O
SOLD	O
ARE	O
NOT	O
RETURNABLE.	O
THANK	O
YOU.	O

GUARDIAN	B-COMPANY
HEALTH	B-COMPANY
AND	B-COMPANY
BEAUTY	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
BANDAR	O
BARU	O
RAWANG	O
NO	O
15	O
JALAN	O
BANDAR	O
RAWANG	O
10	O
BANDAR	O
BARU	O
RAWANG	O
TEL:03-60932032	O
COMPANY	O
REG	O
#1101083-1	O
GST	O
REG	O
#000899874816	O
RM	O
121062680	O
100	O
PLUS	O
500ML	O
2.28	B-TOTAL
S	O
SUBTOTAL	O
2.28	B-TOTAL
TOTAL	O
(GST	O
INCL)	O
2.28	B-TOTAL
CASH	O
3.00	O
ROUNDING	O
ADJUSTMENTS	O
0.02	O
CHANGE	O
DUE	O
0.70	O
GST	O
S	O
6%	O
2.15	O
0.13	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
GUARDIAN	O
ALL	O
AMOUNTS	O
ARE	O
IN	O
RM	O
GOODS	O
SOLD	O
ARE	O
NON-REFUNDABLE.	O
DISPENSED	O
MEDICINES	O
SOLD	O
ARE	O
NOT	O
RETURNABLE.	O
ALL	O
EXCHANGES	O
AND	O
RETURNS	O
INCLUDING	O
GUARDIAN	O
BRAND	O
PRODUCTS	O
MUST	O
BE	O
MADE	O
WITHIN	O
7DAYS	O
WITH	O
ORIGINAL	O
RECEIPTS	O
AND	O
PRODUCT	O
IN	O
ORIGINAL	O
CONDITION.	O
ST:8282	O
CTR2	O
ID:2055	O
TAXINV:21777	O
17:45	O
RATE	O
GST	O
EXCL	O
GST	O
AMT	O
18/05/18	B-DATE

AMANO	B-COMPANY
MALAYSIA	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
(682288-V)	O
12	O
JALAN	O
PENGACARA	O
U1/48	O
TEMASYA	O
INDUSTRIAL	O
PARK	O
40150	O
SHAH	O
ALAM	O
SELANGOR	O
TEL:	O
03-55695002/5003	O
(GST	O
ID:	O
001137704960)	O
TAX	O
INVOICE	O
P/S	O
#02	O
RM3.00	B-TOTAL
A	O
INV-NO.0002300417000138	O
T/D	O
#11	O
TICKET	O
NO.029190	O
ENTRY	O
TIME	O
PAID	O
TIME	O
PARKING	O
TIME	O
30/04/2017	B-DATE
(SUN)	O
19:44	O
30/04/2017	B-DATE
(SUN)	O
23:14	O
RM3.00	B-TOTAL
RM0.00	O
THANK	O
YOU	O
INCLUSIVE	O
6%	O
GST	O
3:30	O
TYPE	O
RATE	O
A	O
RM3.00	B-TOTAL
PARKING	O
FEE	O
GST(INCLUDED)	O
6.00	O
%	O
RM2.83	O
RM0.17	O
TOTAL	O
PAID	O
CHANGE	O

KFA	B-COMPANY
SUPPLY	B-COMPANY
(	O
ROC	O
:	O
SA0416111-K	O
)	O
(	O
GST	O
NO:	O
002126950400	O
)	O
125A	O
TINGKAT	O
BAWAH	O
PT	O
1961	O
JALAN	O
MALINJA	O
SITE	O
B	O
45400	O
SEKINCHAN	O
SELANGOR	O
TAX	O
INVOICE	O
BILL	O
NO	O
:	O
CS0032277	O
DATE	O
:	O
27/05/2018	B-DATE
8:07	O
PM	O
CASHIER	O
:	O
CT001	O
/	O
0001	O
ITEM	O
QTY	O
PRICE	O
AMOUNT	O
STAR	O
74CM	O
X79CM	O
10KEPING	O
9555794100234	O
1	O
11.60	B-TOTAL
11.60	B-TOTAL
SR	O
QTY	O
:	O
1	O
TOTAL	O
RM	O
CASH	O
CHANGE	O
:	O
:	O
:	O
11.60	B-TOTAL
12.00	O
0.40	O
GST	O
SUMMARY	O
SR	O
@	O
6%	O
TOTAL	O
AMOUNT	O
10.94	O
10.94	O
TAX	O
0.66	O
0.66	O
THANK	O
YOU	O
PLEASE	O
COME	O
AGAIN	O

TRIPLE	B-COMPANY
SIX	B-COMPANY
POINT	B-COMPANY
ENTERPRISE	B-COMPANY
666	B-COMPANY
NO	O
14&	O
16	O
JALAN	O
PERMAS	O
4/3	O
BANDAR	O
BARU	O
PERMAS	O
JAY	O
TEL	O
:	O
016-7574666	O
RECEIPT	O
NO:	O
REC-0015016	O
DATE:	O
25-03-2018	B-DATE
09:42:19	O
AM	O
PAYMENT	O
TYPE:	O
CASH	O
RECEIPT	O
(RECEIPT	O
NO:	O
REC.0015016)	O
QTY	O
ITEM	O
PRICE	O
TOTAL	O
(RM)	O
(RM)	O
2X	O
HEY	O
SONG	O
4.30	O
7.60	B-TOTAL
CAMELLIA	O
GREEN	O
TEA	O
580ML	O
(DISC:	O
1.0000)	O
DISCOUNT	O
1.00	O
TOTAL	O
AMOUNT	O
7.60	B-TOTAL
TENDERED	O
10.00	O
CHANGE	O
2.40	O

GUARDIAN	B-COMPANY
HEALTH	B-COMPANY
AND	B-COMPANY
BEAUTY	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
GUARDIAN	O
GIANT	O
BREM	O
MALL	O
G-19	O
LEVEL	O
G	O
BREM	O
MALL	O
TEL:03-62584088	O
COMPANY	O
REG	O
#1101083-T	O
GST	O
REG	O
#000899874816	O
RM	O
121095079	O
GDN	O
MC	O
H/W	O
ENC	O
ROM	O
121095079	O
GDN	O
MC	O
H/W	O
ENC	O
ROM	O
121095081	O
GDN	O
MC	O
H/W	O
N/DREAM	O
121095081	O
GDN	O
MC	O
H/W	O
N/DREAM	O
P3	O
KDP	O
G	O
HW	O
4@12	O
SUBTOTAL	O
5.90	O
5.90	O
5.90	O
5.90	O
11.60-	O
12.00	B-TOTAL
S	O
S	O
S	O
S	O
TOTAL	O
(GST	O
INCL)	O
CASH	O
12.00	B-TOTAL
12.00	B-TOTAL
YOUR	O
SAVINGS	O
FOR	O
TODAY	O
11.60	O
GST	O
S	O
RATE	O
6%	O
GST	O
EXCL	O
11.32	O
GST	O
AMT	O
0.68	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
GUARDIAN	O
ALL	O
AMOUNTS	O
ARE	O
IN	O
RM	O
GOODS	O
SOLD	O
ARE	O
NON-REFUNDABLE.	O
DISPENSED	O
MEDICINES	O
SOLD	O
ARE	O
NOT	O
RETURNABLE.	O
ALL	O
EXCHANGES	O
AND	O
RETURNS	O
INCLUDING	O
GUARDIAN	O
BRAND	O
PRODUCTS	O
MUST	O
BE	O
MADE	O
WITHIN	O
7DAYS	O
WITH	O
ORIGINAL	O
RECEIPTS	O
AND	O
PRODUCT	O
IN	O
ORIGINAL	O
CONDITION.	O
ST:0	O
CTR1	O
ID:9658	O
TAXINV:41336	O
16:14	O
04/03/18	B-DATE

AMANO	B-COMPANY
MALAYSIA	B-COMPANY
SDN	B-COMPANY
BHD	B-COMPANY
(682288-V)	O
12	O
JALAN	O
PENGACARA	O
U1/48	O
TEMASYA	O
INDUSTRIAL	O
PARK	O
40150	O
SHAH	O
ALAM	O
SELANGOR	O
:	O
03-55695002/5003	O
ST	O
ID:	O
001137704960)	O
TAX	O
INVOICE	O
P/S	O
#02	O
POSTED	O
A	O
INV-NO.0002300417000116	O
T/D	O
#11	O
RM1.00	B-TOTAL
TICKET	O
NO.029332	O
ENTRY	O
TIME	O
PAID	O
TIME	O
PARKING	O
TIME	O
TYPE	O
30/04/2017	B-DATE
(SUN)	O
20:22	O
30/04/2017	B-DATE
(SUN)	O
21:51	O
RM1.00	B-TOTAL
RM0.00	O
THANK	O
YOU	O
INCLUSIVE	O
6%	O
GST	O
1:29	O
RM1.00	B-TOTAL
RATE	O
A	O
PARKING	O
FEE	O
GST(INCLUDED)	O
6.00	O
%	O
RM0.94	O
RM0.06	O
TOTAL	O
PAID	O
CHANGE	O

LIM	B-COMPANY
SENG	B-COMPANY
THO	B-COMPANY
HARDWARE	B-COMPANY
TRADING	B-COMPANY
NO	O
7.	O
SIMPANG	O
OFF	O
BATU	O
VILLAGE.	O
JALAN	O
IPOH	O
BATU	O
5.	O
51200	O
KUALA	O
LUMPUR	O
MALAYSIA	O
TEL	O
&	O
FAX	O
NO	O
:	O
03-6258	O
7191	O
03-6258	O
7191	O
COMPANY	O
REG	O
NO.	O
:	O
(002231061-T)	O
GST	O
REG	O
NO.	O
:	O
001269075968	O
TAX	O
INVOICE	O
INVOICE	O
NO	O
:	O
CS	O
24198	O
DATE	O
:	O
03/02/2018	B-DATE
15:28	O
CASHIER	O
#	O
LST	O
BEG	O
GUNI	O
RM	O
CODE	O
10.00	O
NOS	O
X	O
0.70	O
7.00	B-TOTAL
SR	O
SUBTOTAL	O
:	O
7.00	B-TOTAL
TOTAL	O
INCL	O
OF	O
GST	O
:	O
7.00	B-TOTAL
PAYMENT	O
:	O
7.00	B-TOTAL
CHANGE	O
DUE	O
:	O
0.00	O
TOTAL	O
ITEM(S)	O
:	O
10	O
GST	O
SUMMARY	O
AMOUNT(RM)	O
TAX(RM)	O
SR	O
@	O
6%	O
6.60	O
0.40	O
THANK	O
YOU	O
PLEASE	O
COME	O
AGAIN	O
*GOODS	O
SOLD	O
ARE	O
NOT	O
RETURNABLE*	O

HASHA	B-COMPANY
PETROKIOSK	B-COMPANY
COMPANY	O
NO:	O
LOT	O
PTD	O
198718	O
TMN	O
SIERRA	O
P	O
81750	O
MASAI	O
JOHOR	O
SITE:	O
2591	O
TELEPHONE:	O
GST	O
NO:	O
RECEIPT	O
INVOICE	O
NUMBER	O
22.73	O
LITRE	O
PUMP	O
#	O
02	O
FUELSAVE	O
95	O
RM	O
50.00	B-TOTAL
C	O
2.200	O
RM	O
/	O
LITRE	O
TOTAL	O
RM	O
50.00	B-TOTAL
CASH	O
RM	O
50.00	B-TOTAL
RELIEF	O
GST	O
C	O
RM	O
0.00	O
TOTAL	O
GROSS	O
C	O
RM	O
50.00	B-TOTAL
2018-04-06	O
17:36:35	O
CUSTOMER	O
COPY	O
TERMINAL	O
ID:	O
84259112	O
ID/STAN:	O
274961/000000	O
ENTRY	O
MODE:	O
MSR/1	O
CARD:	O
ATTENDANT	O
TAG	O
CARD	O
XXXXXXXXX0053	O
RESPONSE:-	O
000	O
APPROVED	O
ATTENDANT:	O
MRIFAN	O
DATE	O
TIME	O
NUM	O
OPT	O
06/04/18	O
DIESEL	O
&	O
PETROL	O
RON95	O
GIVEN	O
RELIEF	O
UNDER	O
SECTION	O
56	O
(3)	O
(B)	O
GST	O
ACT	O
2014	O
THANK	O
YOU	O
PLEASE	O
COME	O
AGAIN	O
JM0032980-V	O
073000190	O
000908345344	O
60000437782	O
17:36	O
41766	O
02	O

